/***********************************************************************

                     IMAKE FILE FOR PROGRAM lpselect

   To Create the build file give the command:

		$ vimake lpselect			(VMS)
   or
		% vimake lpselect			(Unix)


************************************************************************/


#define PROGRAM	lpselect

#define MODULE_LIST dbfopen.c LPUtils.c fileutils.c shpopen.c MemUtils.c lpselect.c

#define MAIN_LANG_C
#define USES_ANSI_C

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/

