/***********************************************************************

                     IMAKE FILE FOR PROGRAM cvdnorm

   To Create the build file give the command:

		$ vimake cvdnorm			(VMS)
   or
		% vimake cvdnorm			(Unix)


************************************************************************/


#define PROGRAM	cvdnorm

#define MODULE_LIST cvdnorm.c

#define MAIN_LANG_C
#define R2LIB
#define USES_ANSI_C

#define LIB_CARTO
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
