chin11423 DTED     Elevation  3600   3600  chin11423_srtm.hlf       RAW  24.0          114.0         23.0          115.0
chin11423 tdpsShape Terrain   3600   3600  chin11423_traff.pgm      PGM  24.0          114.0         23.0          115.0
chin1  DTED        Elevation 14400  14400  chin1_srtm.hlf           RAW  26.0          111.0         22.0          115.0
chin1  tdpsShape   Terrain    1000   1000  chin1_traff.pgm          PGM  26.0          111.0         22.0          115.0
maui   INDEX       Map       19750  28795  maui_map_24k_final.raw   RAW  21.33694458  -157.33499146  20.44506495  -155.94313302
maui   DTED        Elevation  9573  14929  maui_hlf.raw             RAW  21.33411158  -157.33199146  20.44223195  -155.94013302
maui   mauiShape   Terrain    9573  14929  maui_lulc_pc.pgm         PGM  21.33411158  -157.33199146  20.44223195  -155.94013302
maui   mauiShape   Roads        {}    {}   mauiRoads.tvf            TVF  {} {} {} {}
maui   mauiShape   Rivers       {}    {}   mauiRivers.tvf           TVF  {} {} {} {}
maui   mauiShape   Intersection {}    {}   mauiRoads.rif            RIF  {} {} {} {}
oahu   INDEX       Map       11207  15595  oahu_map_24k_final.raw   RAW  21.75305557  -158.40193176  21.24702067  -157.64508234
oahu   DTED        Elevation  5413   8093  oahu_hlf.raw             RAW  21.74938557  -158.39926176  21.21032067  -157.64241234
oahu   oahuShape   Terrain    5413   8093  oahu_lulc_pc.pgm         PGM  21.74938557  -158.39926176  21.21032067  -157.64241234
oahu   oahuShape   Roads        {}    {}   oahuRoads.tvf            TVF  {} {} {} {}
oahu   oahuShape   Rivers       {}    {}   oahuRivers.tvf           TVF  {} {} {} {}
oahu   oahuShape   Intersection {}    {}   oahuRoads.rif            RIF  {} {} {} {}
kauai  INDEX       Map       10962  19769  kauai_map_24k_final.raw  RAW  22.24500083  -160.25389099  21.75005925  -159.29118653
kauai  DTED        Elevation  5280  10294  kauai_hlf.raw            RAW  22.24200083  -160.25089099  21.74705925  -159.28818653
kauai  kauaiShape  Terrain    5280  10294  kauai_lulc_pc.pgm        PGM  22.24150083  -160.25072399  21.74655925  -159.28801953
kauai  kauaiShape  Roads        {}    {}   kauaiRoads.tvf           TVF  {} {} {} {}
kauai  kauaiShape  Rivers       {}    {}   kauaiRivers.tvf          TVF  {} {} {} {}
kauai  kauaiShape  Intersection {}    {}   kauaiRoads.rif           RIF  {} {} {} {}
hawaii INDEX       Map       35005  30694  hawaii_map_24k_final.raw RAW  20.42305564  -156.17695617  18.84202207  -154.70507359
hawaii DTED        Elevation 17056  15881  hawaii_hlf.raw           RAW  20.42005564  -156.17445617  18.83902207  -154.70257359
hawaii hawaiiShape Terrain   17056  15881  hawaii_lulc_pc.pgm       PGM  20.42005564  -156.17445617  18.83902207  -154.70257359
hawaii hawaiiShape Roads        {}    {}   hawaiiRoads.tvf          TVF  {} {} {} {}
hawaii hawaiiShape Rivers       {}    {}   hawaiiRivers.tvf         TVF  {} {} {} {}
hawaii hawaiiShape Intersection {}    {}   hawaiiRoads.rif          RIF  {} {} {} {}
tuzla_reduce DTED       Elevation      4480 3456 tuzlaElev50_raw.pgm PGM  44.7769 19.3325  43.1203   20.7944
tuzla_reduce PDC_SHAPE  Terrain        4480 3456 tuzlaTerr50_raw.pgm PGM  44.7769 19.3325  43.1203   20.7944
Tuzla50 DTED         Elevation      4480 3456 tuzlaElev50_raw.pgm PGM     44.65   18.60    44.45     18.80
Tuzla50 PDC_SHAPE    Terrain        4480 3456 tuzlaTerr50_raw.pgm PGM     44.65   18.60    44.45     18.80
LA DTED      Elevation        4347 7203 laElev.pgm PGM  35.0      -119.0  34.0      -117.0
LA PDC_SHAPE Terrain          4347 7203 laTerr.pgm PGM  35.0      -119.0  34.0      -117.0
maui_landcover DTED      Elevation         9573 14929 mauiElev.raw RAW  21.337 -157.335   20.445 -155.943
maui_landcover PDC_SHAPE Terrain           9573 14929 mauiTerr.pgm PGM  21.337 -157.335   20.445 -155.943
ks033211 INDEX Map       900 1080  ks033211_map_final.raw  RAW  38.002750 128.097748  37.752777 128.397720
ks033211 DTED  Elevation 900 1080  ks033211_hlf.raw        RAW  38.002750 128.097748  37.752777 128.397720
ks033211 VITD_C Terrain  900 1080  ks033211Terr.pgm        PGM  38.002750 128.097748  37.752777 128.397720
ks033211 VITD_C Roads        {}    {}   koreaRoads.tvf          TVF  {} {} {} {}
ks033211 VITD_C Rivers       {}    {}   koreaRivers.tvf         TVF  {} {} {} {}
ks033211 VITD_C Intersection {}    {}   koreaRoads.rif          RIF  {} {} {} {}
ks1 PDC_SHAPE      Terrain    900 1080 ks033211Terr.pgm RAW  38.002750 128.097748  37.752777 128.397720
ks1 DTED           Elevation  900 1080 ks033211Elev.pgm PGM  38.002750 128.097748  37.752777 128.397720
VITD1094 PDC_SHAPE Terrain    1800 1080 VITD1094Terr.pgm PGM 38.252724 128.097748  37.752777 128.397720
VITD1094 DTED Elevation  1800 1080 VITD1094Elev.pgm PGM      38.252724 128.097748  37.752777 128.397720
VITD1 PDC_SHAPE    Terrain    1800 1080 VITD1094Terr.pgm PGM 38.252724 128.097748  37.752777 128.397720
VITD1 DTED    Elevation  1800 1080 VITD1094Elev.pgm PGM      38.252724 128.097748  37.752777 128.397720
