pdc FLAT          -2.5   2.5
pdc UP_1           2.5   5
pdc UP_2           5     10
pdc UP_3          10     20
pdc UP_4          20     30
pdc UP_5          30     45
pdc UP_6          45     9999999
pdc DOWN_1        -5    -2.5
pdc DOWN_2       -10    -5
pdc DOWN_3       -20    -10
pdc DOWN_4       -30    -20
pdc DOWN_5       -45    -30
pdc DOWN_6  -9999999    -45
mil FLAT          -2.5   2.5
mil UP_1           2.5   5
mil UP_2           5     10
mil UP_3          10     20
mil UP_4          20     30
mil UP_5          30     45
mil UP_6          45     9999999
mil DOWN_1        -5    -2.5
mil DOWN_2       -10    -5
mil DOWN_3       -20    -10
mil DOWN_4       -30    -20
mil DOWN_5       -45    -30
mil DOWN_6  -9999999    -45