/***********************************************************************

                     IMAKE FILE FOR PROGRAM gtasterfix

   To Create the build file give the command:

		$ vimake gtasterfix			(VMS)
   or
		% vimake gtasterfix			(Unix)


************************************************************************/


#define PROGRAM	gtasterfix

#define MODULE_LIST gtasterfix.c

#define MAIN_LANG_C
#define USES_ANSI_C

#define LIB_CARTO
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
