# Install all of the PDFs into the AFIDS directory

dist_afids_DATA+= @srcpdf@/concomp_module.pdf
dist_afids_DATA+= @srcpdf@/pattern_module.pdf
dist_afids_DATA+= @srcpdf@/additionals_part1.pdf
dist_afids_DATA+= @srcpdf@/adrg_pts.pdf
dist_afids_DATA+= @srcpdf@/areg3.pdf
dist_afids_DATA+= @srcpdf@/bitmask.pdf
dist_afids_DATA+= @srcpdf@/changewv2.pdf
dist_afids_DATA+= @srcpdf@/changewv2b.pdf
dist_afids_DATA+= @srcpdf@/changewv2pan.pdf
dist_afids_DATA+= @srcpdf@/chipper.pdf
dist_afids_DATA+= @srcpdf@/chipscript.pdf
dist_afids_DATA+= @srcpdf@/cib1to5.pdf
dist_afids_DATA+= @srcpdf@/cib5degm.pdf
dist_afids_DATA+= @srcpdf@/coregprimwv2.pdf
dist_afids_DATA+= @srcpdf@/coregsecond.pdf
dist_afids_DATA+= @srcpdf@/ctvd.pdf
dist_afids_DATA+= @srcpdf@/cutil11qb_ortho.pdf
dist_afids_DATA+= @srcpdf@/cutil12_geo.pdf
dist_afids_DATA+= @srcpdf@/dtedquad2.pdf
dist_afids_DATA+= @srcpdf@/elevmos.pdf
dist_afids_DATA+= @srcpdf@/extract_aoi_chips.pdf
dist_afids_DATA+= @srcpdf@/extract_same_aoi.pdf
dist_afids_DATA+= @srcpdf@/fiforead.pdf
dist_afids_DATA+= @srcpdf@/firstconcomp.pdf
dist_afids_DATA+= @srcpdf@/fixrpc.pdf
dist_afids_DATA+= @srcpdf@/force_delete.pdf
dist_afids_DATA+= @srcpdf@/fthfastmos.pdf
dist_afids_DATA+= @srcpdf@/gen_5classes.pdf
dist_afids_DATA+= @srcpdf@/gen_all_5classes.pdf
dist_afids_DATA+= @srcpdf@/gen_all_classes_35.pdf
dist_afids_DATA+= @srcpdf@/gen_classes_35.pdf
dist_afids_DATA+= @srcpdf@/gen_ll_file.pdf
dist_afids_DATA+= @srcpdf@/gen_slope_mask.pdf
dist_afids_DATA+= @srcpdf@/gen_test_case.pdf
dist_afids_DATA+= @srcpdf@/genealg2_c1.pdf
dist_afids_DATA+= @srcpdf@/genealg2_c10.pdf
dist_afids_DATA+= @srcpdf@/genealg2_c11.pdf
dist_afids_DATA+= @srcpdf@/genealg2_c2.pdf
dist_afids_DATA+= @srcpdf@/genealg2_c3.pdf
dist_afids_DATA+= @srcpdf@/genealg2_c4.pdf
dist_afids_DATA+= @srcpdf@/genealg2_c5.pdf
dist_afids_DATA+= @srcpdf@/genealg2_c6.pdf
dist_afids_DATA+= @srcpdf@/genealg2_c7.pdf
dist_afids_DATA+= @srcpdf@/genealg2_c8.pdf
dist_afids_DATA+= @srcpdf@/genealg2_c9.pdf
dist_afids_DATA+= @srcpdf@/genfade.pdf
dist_afids_DATA+= @srcpdf@/getlinesamplonlat.pdf
dist_afids_DATA+= @srcpdf@/gtgeninit.pdf
dist_afids_DATA+= @srcpdf@/gtnwarp.pdf
dist_afids_DATA+= @srcpdf@/imagebound.pdf
dist_afids_DATA+= @srcpdf@/lsat12_geo.pdf
dist_afids_DATA+= @srcpdf@/lslog2bug.pdf
dist_afids_DATA+= @srcpdf@/mos_5m_elv.pdf
dist_afids_DATA+= @srcpdf@/mos_l2_dem.pdf
dist_afids_DATA+= @srcpdf@/mos_tiles.pdf
dist_afids_DATA+= @srcpdf@/normpansharpwv2.pdf
dist_afids_DATA+= @srcpdf@/normpansharpwv2pan.pdf
dist_afids_DATA+= @srcpdf@/plotandtab.pdf
dist_afids_DATA+= @srcpdf@/prep_and_run_genealgs.pdf
dist_afids_DATA+= @srcpdf@/present_2_scenes.pdf
dist_afids_DATA+= @srcpdf@/qlook.pdf
dist_afids_DATA+= @srcpdf@/raw2ntf.pdf
dist_afids_DATA+= @srcpdf@/rchipper.pdf
dist_afids_DATA+= @srcpdf@/run_ntm.pdf
dist_afids_DATA+= @srcpdf@/runpair.pdf
dist_afids_DATA+= @srcpdf@/runwv2.pdf
dist_afids_DATA+= @srcpdf@/subset_adrg.pdf
dist_afids_DATA+= @srcpdf@/subset_combo.pdf
dist_afids_DATA+= @srcpdf@/subset_landsat.pdf
dist_afids_DATA+= @srcpdf@/tchipper.pdf
dist_afids_DATA+= @srcpdf@/topotst.pdf
dist_afids_DATA+= @srcpdf@/tush.pdf
dist_afids_DATA+= @srcpdf@/unstreak.pdf
dist_afids_DATA+= @srcpdf@/utilf_tll.pdf
dist_afids_DATA+= @srcpdf@/vextract2.pdf
dist_afids_DATA+= @srcpdf@/vextractags.pdf
dist_afids_DATA+= @srcpdf@/vic16totif8.pdf
dist_afids_DATA+= @srcpdf@/vicar2ntf.pdf
dist_afids_DATA+= @srcpdf@/vicar2ntf2.pdf
dist_afids_DATA+= @srcpdf@/vifclient.pdf
dist_afids_DATA+= @srcpdf@/wv2addbands.pdf
dist_afids_DATA+= @srcpdf@/wv2master.pdf
dist_afids_DATA+= @srcpdf@/wv2norm.pdf
dist_afids_DATA+= @srcpdf@/wv2pansharp.pdf
dist_afids_DATA+= @srcpdf@/wv2secondary.pdf
dist_afids_DATA+= @srcpdf@/rpcwarpm.pdf

if WITH_AFIDS_A
dist_afids_DATA+= @srcpdf@/amtrpc2.pdf
dist_afids_DATA+= @srcpdf@/amtrpc2a.pdf
dist_afids_DATA+= @srcpdf@/amtrpc2b.pdf
dist_afids_DATA+= @srcpdf@/amtrpc2c.pdf
dist_afids_DATA+= @srcpdf@/amtrpc2d.pdf
dist_afids_DATA+= @srcpdf@/amtrpc2e.pdf
dist_afids_DATA+= @srcpdf@/amtrpc2f.pdf
dist_afids_DATA+= @srcpdf@/amtrpc2g.pdf
dist_afids_DATA+= @srcpdf@/cutil10_reg.pdf
dist_afids_DATA+= @srcpdf@/cutil1_log.pdf
dist_afids_DATA+= @srcpdf@/cutil2_fil.pdf
dist_afids_DATA+= @srcpdf@/cutil3_ave.pdf
dist_afids_DATA+= @srcpdf@/cutil3b_plot.pdf
dist_afids_DATA+= @srcpdf@/cutil4_dark.pdf
dist_afids_DATA+= @srcpdf@/cutil5_light.pdf
dist_afids_DATA+= @srcpdf@/cutil6_test.pdf
dist_afids_DATA+= @srcpdf@/cutil7_mask.pdf
dist_afids_DATA+= @srcpdf@/cutil8_psf.pdf
dist_afids_DATA+= @srcpdf@/cutil9_diff.pdf
dist_afids_DATA+= @srcpdf@/rpcrescl.pdf
endif
dist_afids_SCRIPTS+= @srcpdf@/imagebound

