/***********************************************************************

                     IMAKE FILE FOR PROGRAM feathery

   To Create the build file give the command:

		$ vimake feathery			(VMS)
   or
		% vimake feathery			(Unix)


************************************************************************/


#define PROGRAM	feathery

#define MODULE_LIST feathery.c

#define MAIN_LANG_C
#define R2LIB
#define USES_ANSI_C

#define LIB_CARTO
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
