/***********************************************************************

                     IMAKE FILE FOR PROGRAM f2multi976

   To Create the build file give the command:

		$ vimake f2multi976			(VMS)
   or
		% vimake f2multi976			(Unix)


************************************************************************/


#define PROGRAM	f2multi976

#define MODULE_LIST f2multi976.c

#define MAIN_LANG_C
#define R2LIB
#define USES_ANSI_C

#define LIB_CARTO
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
