/***********************************************************************

                     IMAKE FILE FOR PROGRAM qchop

   To Create the build file give the command:

		$ vimake qchop			(VMS)
   or
		% vimake qchop			(Unix)


************************************************************************/


#define PROGRAM	qchop

#define MODULE_LIST qchop.c

#define MAIN_LANG_C
#define R2LIB
#define USES_ANSI_C

#define LIB_CARTO
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
