/***********************************************************************

                     IMAKE FILE FOR PROGRAM linshft

   To Create the build file give the command:

		$ vimake linshft			(VMS)
   or
		% vimake linshft			(Unix)


************************************************************************/


#define PROGRAM	linshft

#define MODULE_LIST linshft.c

#define MAIN_LANG_C
#define R2LIB
#define USES_ANSI_C

#define LIB_CARTO
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
