/***********************************************************************

                     IMAKE FILE FOR PROGRAM tcl2tcl

   To Create the build file give the command:

		$ vimake tcl2tcl			(VMS)
   or
		% vimake tcl2tcl			(Unix)


************************************************************************/


#define PROGRAM	tcl2tcl

#define MODULE_LIST tcl2tcl.c

#define MAIN_LANG_C
#define R2LIB
#define USES_ANSI_C

#define LIB_CARTO
#define LIB_TCLTK
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
