C--- INCLUDE FILE FOR VICAR PROGRAM F2.F

      IMPLICIT NONE
C ---    buffer stuff
      INTEGER*4 MAXIN,MAX_SAMP,MAXFBUF
      PARAMETER (MAXIN=18,MAX_SAMP=150000,MAXFBUF=300)

C ---- Table Stuff
      INTEGER*4 PRIME
      PARAMETER (PRIME=10909)
      BYTE BTABLE(-128:127,-128:127)
      BYTE IBTABLE(0:255,0:255)
      INTEGER*4 HKEY(PRIME+1)
      INTEGER*2 HVAL(PRIME)
      EQUIVALENCE (HKEY,BTABLE,IBTABLE),(HVAL,HKEY(PRIME+1))
      COMMON/TABCOM/BTABLE

C --- Control Parameters

      INTEGER*4 NUMEXC, NUMLMTS, TYPEXC
      REAL*4    EXCLD(20), LIMITS(2), REPLC
      BYTE REPLACE
      LOGICAL*4 AUTOREPLACE, SUBSET
      CHARACTER*512 FCN
      REAL*4    AMX, AMN, ROUND
      REAL*4 FBUF(MAXFBUF)
      INTEGER*4 CASE,XKC, KFLAGS

      COMMON/F2COM/FCN,FBUF,AMX,AMN,ROUND,
     + CASE,XKC,NUMEXC, NUMLMTS, AUTOREPLACE,TYPEXC,EXCLD,
     + LIMITS,REPLC,KFLAGS,SUBSET,REPLACE

C --- FILE I/O Stuff

      CHARACTER*4 ORG					!ORG1
      CHARACTER*4 FMT(MAXIN)
      CHARACTER*4 OUTFMT
      INTEGER*4 NUM_INPUT,OUTC,INDEX_L,INDEX_S,INDEX_B
      INTEGER*4 INUNIT(MAXIN), OUTUNIT, SL, SS, SB, NLINE, NSAMP, NBAND
      COMMON/FILECOM/NUM_INPUT,INUNIT,OUTUNIT,SL,SS,SB,
     +  NLINE,NSAMP,NBAND,ORG,FMT,OUTFMT,OUTC,INDEX_L,INDEX_S,INDEX_B
C --- END
