lib_LTLIBRARIES += shapeUtils.la
shapeUtils_la_DEPENDENCIES = $(TK_LIB)
shapeUtils_la_LDFLAGS = -module -avoid-version
# This is all the flags that TCL/TK thinks it needs.
shapeUtils_la_LIBADD = $(TCLTK_LDFLAGS)
shapeUtils_la_LIBADD+= -lm

shapeUtils_la_CPPFLAGS = $(AM_CPPFLAGS) -I$(includedir) -I$(srcdir)/$(srctdps)/src

EXTRA_DIST+= @srctdps@/src/angle.h
EXTRA_DIST+= @srctdps@/src/cnstnts.h
EXTRA_DIST+= @srctdps@/src/coord3.h
EXTRA_DIST+= @srctdps@/src/coord3n.h
EXTRA_DIST+= @srctdps@/src/coordext.h
EXTRA_DIST+= @srctdps@/src/coordorg.h
EXTRA_DIST+= @srctdps@/src/DataSource.h
EXTRA_DIST+= @srctdps@/src/Dem.h
EXTRA_DIST+= @srctdps@/src/dem_util.h
EXTRA_DIST+= @srctdps@/src/dtcc.h
EXTRA_DIST+= @srctdps@/src/ellipse.h
EXTRA_DIST+= @srctdps@/src/ellpfns.h
EXTRA_DIST+= @srctdps@/src/EndeanTool.h
EXTRA_DIST+= @srctdps@/src/error_codes.h
EXTRA_DIST+= @srctdps@/src/labels.h
EXTRA_DIST+= @srctdps@/src/linesIntersect.h
EXTRA_DIST+= @srctdps@/src/mgrsfns.h
EXTRA_DIST+= @srctdps@/src/namelist.h
EXTRA_DIST+= @srctdps@/src/polyClip.h
EXTRA_DIST+= @srctdps@/src/polygon.h
EXTRA_DIST+= @srctdps@/src/projctn.h
EXTRA_DIST+= @srctdps@/src/projdfn.h
EXTRA_DIST+= @srctdps@/src/projfns.h
EXTRA_DIST+= @srctdps@/src/psfns.h
EXTRA_DIST+= @srctdps@/src/QuadtreeBuilder.h
EXTRA_DIST+= @srctdps@/src/Quadtree.h
EXTRA_DIST+= @srctdps@/src/shapefil.h
EXTRA_DIST+= @srctdps@/src/statuscd.h
EXTRA_DIST+= @srctdps@/src/tmfns.h
EXTRA_DIST+= @srctdps@/src/tranmerc.h
EXTRA_DIST+= @srctdps@/src/utm.h
EXTRA_DIST+= @srctdps@/src/tdps

shapeUtils_la_SOURCES = @srctdps@/src/shapeUtils.c
shapeUtils_la_SOURCES+= @srctdps@/src/shpopen.c 
shapeUtils_la_SOURCES+= @srctdps@/src/dbfopen.c 
shapeUtils_la_SOURCES+= @srctdps@/src/linesIntersect.c 
shapeUtils_la_SOURCES+= @srctdps@/src/polyClip.c 
shapeUtils_la_SOURCES+= @srctdps@/src/utm.c 
shapeUtils_la_SOURCES+= @srctdps@/src/tranmerc.c 
shapeUtils_la_SOURCES+= @srctdps@/src/mgrsfns.c 
shapeUtils_la_SOURCES+= @srctdps@/src/ups.c 
shapeUtils_la_SOURCES+= @srctdps@/src/psfns.c 
shapeUtils_la_SOURCES+= @srctdps@/src/coordorg.c 
shapeUtils_la_SOURCES+= @srctdps@/src/angle.c 
shapeUtils_la_SOURCES+= @srctdps@/src/coord3.c
shapeUtils_la_SOURCES+= @srctdps@/src/dtcc.c 
shapeUtils_la_SOURCES+= @srctdps@/src/projfns.c 
shapeUtils_la_SOURCES+= @srctdps@/src/ellpfns.c 
shapeUtils_la_SOURCES+= @srctdps@/src/tmfns.c

afids_PROGRAMS+= polyTest 
polyTest_SOURCES = @srctdps@/src/polyClip.c 
polyTest_SOURCES+= @srctdps@/src/linesIntersect.c 
polyTest_SOURCES+= @srctdps@/src/polyTest.c
polyTest_LDFLAGS = $(TCLTK_LDFLAGS) -lm
polyTest_CPPFLAGS = $(AM_CPPFLAGS) -I$(includedir) -I$(srcdir)/$(srctdps)/src

afids_PROGRAMS+= shp2cbs 
shp2cbs_SOURCES = @srctdps@/src/shp2cbs.c
shp2cbs_SOURCES+= @srctdps@/src/shpopen.c
shp2cbs_SOURCES+= @srctdps@/src/dbfopen.c
shp2cbs_LDFLAGS =  $(TCLTK_LDFLAGS) -lm
shp2cbs_CPPFLAGS = $(AM_CPPFLAGS) -I$(includedir) -I$(srcdir)/$(srctdps)/src

afids_PROGRAMS+= rgb2ppm 
rgb2ppm_SOURCES = @srctdps@/src/rgb2ppm.c
rgb2ppm_LDFLAGS = $(TCLTK_LDFLAGS) -lm
rgb2ppm_CPPFLAGS = $(AM_CPPFLAGS) -I$(includedir) -I$(srcdir)/$(srctdps)/src

afids_PROGRAMS+= quadtree 
quadtree_SOURCES = @srctdps@/src/zbuild_quadtree.c
quadtree_SOURCES+= @srctdps@/src/QuadtreeBuilder.c
quadtree_SOURCES+= @srctdps@/src/Dem.c
quadtree_SOURCES+= @srctdps@/src/DataSource.c
quadtree_SOURCES+= @srctdps@/src/EndeanTool.c
quadtree_SOURCES+= @srctdps@/src/Quadtree.c
quadtree_LDFLAGS =  $(TCLTK_LDFLAGS) -lm
quadtree_CPPFLAGS = $(AM_CPPFLAGS) -I$(includedir) -I$(srcdir)/$(srctdps)/src

afids_PROGRAMS+= rmFreeBg
rmFreeBg_SOURCES = @srctdps@/src/rmFreeBg.c
rmFreeBg_SOURCES+= @srctdps@/src/shpopen.c
rmFreeBg_SOURCES+= @srctdps@/src/dbfopen.c
rmFreeBg_LDFLAGS = $(TCLTK_LDFLAGS) -lm
rmFreeBg_CPPFLAGS = $(AM_CPPFLAGS) -I$(includedir) -I$(srcdir)/$(srctdps)/src

tdpsdoc_DATA = @srctdps@/doc/CBS_TDPS_UsersGuide_v1_1a.pdf
tdpsdoc_DATA+= @srctdps@/doc/help.html
tdpsdoc_DATA+= @srctdps@/doc/Readme_tdps2c_Install.txt

EXTRA_DIST+= $(tdpsdoc_DATA)

dist_tdpsdata_DATA = @srctdps@/data/traf_codes.asc
dist_tdpsgraphics_DATA = @srctdps@/graphics/add.gif
dist_tdpsgraphics_DATA+= @srctdps@/graphics/cbs_logo_large.tif
dist_tdpsgraphics_DATA+= @srctdps@/graphics/cbs_logo_small.gif
dist_tdpsgraphics_DATA+= @srctdps@/graphics/hand.gif
dist_tdpsgraphics_DATA+= @srctdps@/graphics/hand.pbm
dist_tdpsgraphics_DATA+= @srctdps@/graphics/hand.xbm
dist_tdpsgraphics_DATA+= @srctdps@/graphics/helpicon.gif
dist_tdpsgraphics_DATA+= @srctdps@/graphics/line.gif
dist_tdpsgraphics_DATA+= @srctdps@/graphics/line.xbm
dist_tdpsgraphics_DATA+= @srctdps@/graphics/lineCursor.pbm
dist_tdpsgraphics_DATA+= @srctdps@/graphics/lineCursor.xbm
dist_tdpsgraphics_DATA+= @srctdps@/graphics/map.gif
dist_tdpsgraphics_DATA+= @srctdps@/graphics/map.pbm
dist_tdpsgraphics_DATA+= @srctdps@/graphics/map.xbm
dist_tdpsgraphics_DATA+= @srctdps@/graphics/move.gif
dist_tdpsgraphics_DATA+= @srctdps@/graphics/polygon.gif
dist_tdpsgraphics_DATA+= @srctdps@/graphics/polygon.xbm
dist_tdpsgraphics_DATA+= @srctdps@/graphics/polygonCursor.pbm
dist_tdpsgraphics_DATA+= @srctdps@/graphics/polygonCursor.xbm
dist_tdpsgraphics_DATA+= @srctdps@/graphics/remove.gif
dist_tdpsgraphics_DATA+= @srctdps@/graphics/select.gif
dist_tdpsgraphics_DATA+= @srctdps@/graphics/zoomfit.gif
dist_tdpsgraphics_DATA+= @srctdps@/graphics/zoomin.gif
dist_tdpsgraphics_DATA+= @srctdps@/graphics/zoomin.pbm
dist_tdpsgraphics_DATA+= @srctdps@/graphics/zoomin.xbm
dist_tdpsgraphics_DATA+= @srctdps@/graphics/zoomout.gif
dist_tdpsgraphics_DATA+= @srctdps@/graphics/zoomout.pbm
dist_tdpsgraphics_DATA+= @srctdps@/graphics/zoomout.xbm

dist_tdpstcl_DATA = @srctdps@/src/aoi.tcl
dist_tdpstcl_DATA+= @srctdps@/src/attribute.tcl
dist_tdpstcl_DATA+= @srctdps@/src/canvasMouse.tcl
dist_tdpstcl_DATA+= @srctdps@/src/colors.tcl
dist_tdpstcl_DATA+= @srctdps@/src/database.tcl
dist_tdpstcl_DATA+= @srctdps@/src/debug.tcl
dist_tdpstcl_DATA+= @srctdps@/src/filters.tcl
dist_tdpstcl_DATA+= @srctdps@/src/globals.tcl
dist_tdpstcl_DATA+= @srctdps@/src/html_library.tcl
dist_tdpstcl_DATA+= @srctdps@/src/loadUnload.tcl
dist_tdpstcl_DATA+= @srctdps@/src/misc.tcl
dist_tdpstcl_DATA+= @srctdps@/src/options.tcl
dist_tdpstcl_DATA+= @srctdps@/src/propEd.tcl
dist_tdpstcl_DATA+= @srctdps@/src/selection.tcl
dist_tdpstcl_DATA+= @srctdps@/src/statusWin.tcl
dist_tdpstcl_DATA+= @srctdps@/src/vecEdit.tcl
dist_tdpstcl_DATA+= @srctdps@/src/vectorEditor.tcl
dist_tdpstcl_DATA+= @srctdps@/src/vectorProcessing.tcl
dist_tdpstcl_DATA+= @srctdps@/src/view.tcl
dist_tdpstcl_DATA+= @srctdps@/src/vmap.tcl
dist_tdpstcl_DATA+= @srctdps@/src/vmap1_vmap2shp.tcl
dist_afids_SCRIPTS+= @srctdps@/src/tdps

dist_afids_DATA+= @srctdps@/pdf/convert_dted.pdf
dist_afids_DATA+= @srctdps@/pdf/export_adrg.pdf
dist_afids_DATA+= @srctdps@/pdf/get_elev_pixel.pdf
dist_afids_DATA+= @srctdps@/pdf/mos_dem.pdf
dist_afids_DATA+= @srctdps@/pdf/ras_traf.pdf
dist_afids_DATA+= @srctdps@/pdf/tdps_subset_adrg.pdf
dist_afids_DATA+= @srctdps@/pdf/update_cadrg.pdf
