/***********************************************************************

                     IMAKE FILE FOR PROGRAM ldir2tcl

   To Create the build file give the command:

		$ vimake ldir2tcl			(VMS)
   or
		% vimake ldir2tcl			(Unix)


************************************************************************/


#define PROGRAM	ldir2tcl

#define MODULE_LIST ldir2tcl.c

#define MAIN_LANG_C
#define R2LIB
#define USES_ANSI_C

#define LIB_CARTO
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
