/***********************************************************************

                     IMAKE FILE FOR PROGRAM rpc2sc

   To Create the build file give the command:

		$ vimake rpc2sc			(VMS)
   or
		% vimake rpc2sc			(Unix)


************************************************************************/


#define PROGRAM	rpc2sc

#define MODULE_LIST rpc2sc.c

#define MAIN_LANG_C
#define R2LIB
#define USES_ANSI_C

#define LIB_CARTO
#define LIB_FFTW

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
