/***********************************************************************

                     IMAKE FILE FOR PROGRAM shp2lp

   To Create the build file give the command:

		$ vimake shp2lp			(VMS)
   or
		% vimake shp2lp			(Unix)


************************************************************************/


#define PROGRAM	shp2lp

#define MODULE_LIST dbfopen.c fileutils.c shpopen.c MemUtils.c LPUtils.c shp2lp.c

#define MAIN_LANG_C
#define USES_ANSI_C

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
