/***********************************************************************

                     IMAKE FILE FOR PROGRAM ascnum

   To Create the build file give the command:

		$ vimake ascnum			(VMS)
   or
		% vimake ascnum			(Unix)


************************************************************************/


#define PROGRAM	ascnum

#define MODULE_LIST ascnum.c

#define MAIN_LANG_C
#define R2LIB
#define USES_ANSI_C
/*
#define DEBUG
*/

#define LIB_CARTO
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
