/***********************************************************************

                     IMAKE FILE FOR PROGRAM plab2tcl

   To Create the build file give the command:

		$ vimake plab2tcl			(VMS)
   or
		% vimake plab2tcl			(Unix)


************************************************************************/


#define PROGRAM	plab2tcl

#define MODULE_LIST plab2tcl.c

#define MAIN_LANG_C
#define R2LIB
#define USES_ANSI_C

#define LIB_CARTO
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
