/***********************************************************************

                     IMAKE FILE FOR PROGRAM qswp2005

   To Create the build file give the command:

		$ vimake qswp2005			(VMS)
   or
		% vimake qswp2005			(Unix)


************************************************************************/


#define PROGRAM	qswp2005

#define MODULE_LIST qswp2005.c

#define MAIN_LANG_C
#define R2LIB
#define USES_ANSI_C

#define LIB_CARTO
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
