/***********************************************************************

                     IMAKE FILE FOR PROGRAM imlog

   To Create the build file give the command:

		$ vimake imlog			(VMS)
   or
		% vimake imlog			(Unix)


************************************************************************/


#define PROGRAM	imlog

#define MODULE_LIST imlog.c

#define MAIN_LANG_C
#define R2LIB
#define USES_ANSI_C

#define LIB_CARTO
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
