/***********************************************************************

                     IMAKE FILE FOR PROGRAM lpscrb

   To Create the build file give the command:

		$ vimake lpscrb		(VMS)
   or
		% vimake lpscrb		(Unix)


************************************************************************/


#define PROGRAM	lpscrb

#define MODULE_LIST dbfopen.c shpopen.c fileutils.c MemUtils.c LPUtils.c mappingUtils.c lpscrb.c

#define MAIN_LANG_C
#define USES_ANSI_C

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
