raid19_home.dir:-rw-r--r-- 1 azobrist nobody    9999 Aug  7  2007 lpscrb.c
raid19_home.dir:-rw-r--r-- 1 azobrist nobody    7759 Jul 12  2007 lpscrb.c
raid19_home.dir:-rw-r--r-- 1 azobrist nobody    7847 Jul 11  2007 lpscrb.c~
raid19_home.dir:-rw-r--r-- 1 azobrist nobody    6626 Jul  5  2007 lpscrb.c
raid19_home.dir:-rw-r--r-- 1 azobrist nobody    6657 Jul  5  2007 lpscrb.c~
raid19_home.dir:-rw-r--r-- 1 pkim nobody  	6593 Jul  4  2007 lpscrb.c
raid19_home.dir:-rw-r--r-- 1 pkim nobody     	6626 Jul  5  2007 lpscrb.c
raid19_home.dir:-rw-r--r-- 1 pkim nobody     	6657 Jul  5  2007 lpscrb.c~
raid19_home.dir:-rw-r--r-- 1 pkim nobody     	7759 Jul 12  2007 lpscrb.c
raid19_home.dir:-rw-r--r-- 1 pkim nobody     	7847 Jul 11  2007 lpscrb.c~
raid19_home.dir:-rw-r--r-- 1 pkim nobody     	6626 Jul  5  2007 lpscrb.c
raid19_home.dir:-rw-r--r-- 1 pkim nobody     	6657 Jul  5  2007 lpscrb.c~
raid19_home.dir:-rw-r--r-- 1 pkim nobody      	7741 Jul 17  2007 lpscrb.c
raid19_home.dir:-rw-r--r-- 1 pkim nobody      	7759 Jul 17  2007 lpscrb.c~
raid19_home.dir:-rw-r--r-- 1 pkim nobody  	6593 Jul  4  2007 lpscrb.c
raid19_home.dir:-rw-r--r-- 1 pkim nobody     	6626 Jul  5  2007 lpscrb.c
raid19_home.dir:-rw-r--r-- 1 pkim nobody     	6657 Jul  5  2007 lpscrb.c~
raid19_home.dir:-rw-r--r-- 1 pkim nobody       10612 Sep 19  2007 lpscrb.c
raid19_home.dir:-rw-r--r-- 1 pkim nobody       11092 Sep 18  2007 lpscrb.c~
raid19_home.dir:-rw-r--r-- 1 pkim nobody       10009 Aug 28  2007 lpscrb.c
raid19_home.dir:-rw-r--r-- 1 pkim nobody      	8811 Aug  5  2007 lpscrb.c
raid27.dir:-rwxrwxrwx 1 rkf users     		6593 Jul  1  2007 lpscrb.c*

raid19_home.dir:-r--r--r-- 1 azobrist nobody    17650 Aug  7  2007 lpscrb.com
raid19_home.dir:-rw-r--r-- 1 pkim     nobody   	14178 Jul  5  2007 lpscrb.com
raid19_home.dir:-rw-r--r-- 1 azobrist nobody    14145 Jul  4  2007 lpscrb.com
raid19_home.dir:-rw-r--r-- 1 azobrist nobody    15374 Jul 12  2007 lpscrb.com
raid19_home.dir:-rw-r--r-- 1 azobrist nobody    14178 Jul  5  2007 lpscrb.com
raid19_home.dir:-rw-r--r-- 1 pkim nobody    	14145 Jul  4  2007 lpscrb.com
raid19_home.dir:-rw-r--r-- 1 pkim nobody 	14145 Jul  4  2007 lpscrb.com
raid19_home.dir:-rw-r--r-- 1 pkim nobody    	14178 Jul  5  2007 lpscrb.com
raid19_home.dir:-rw-r--r-- 1 pkim nobody     	17652 Aug  8  2007 lpscrb.com
raid19_home.dir:-rw-r--r-- 1 pkim nobody   	14178 Jul  5  2007 lpscrb.com
raid19_home.dir:-rw-r--r-- 1 pkim nobody    	14145 Jul  4  2007 lpscrb.com
raid19_home.dir:-rw-r--r-- 1 pkim nobody    	15374 Jul 12  2007 lpscrb.com
raid19_home.dir:-rw-r--r-- 1 pkim nobody    	14178 Jul  5  2007 lpscrb.com
raid19_home.dir:-rw-r--r-- 1 pkim nobody     	15376 Jul 18  2007 lpscrb.com
raid19_home.dir:-rw-r--r-- 1 pkim nobody  	15376 Jul 18  2007 lpscrb.com
raid19_home.dir:-rw-r--r-- 1 pkim nobody    	14145 Jul  4  2007 lpscrb.com
raid19_home.dir:-rw-r--r-- 1 pkim nobody 	14145 Jul  4  2007 lpscrb.com
raid19_home.dir:-rw-r--r-- 1 pkim nobody    	14178 Jul  5  2007 lpscrb.com
raid19_home.dir:-rw-r--r-- 1 pkim nobody     	18656 Aug 28  2007 lpscrb.com
raid19_home.dir:-rw-r--r-- 1 pkim nobody     	16456 Aug  5  2007 lpscrb.com

raid19_home.dir:-rw-r--r-- 1 azobrist nobody    1075 Aug  7  2007 lpscrb.pdf
raid19_home.dir:-rw-r--r-- 1 azobrist nobody    1050 Jul 11  2007 lpscrb.pdf
raid19_home.dir:-rw-r--r-- 1 azobrist nobody     994 Jul 11  2007 lpscrb.pdf~
raid19_home.dir:-rw-r--r-- 1 azobrist nobody     994 Jul  4  2007 lpscrb.pdf
raid19_home.dir:-rw-r--r-- 1 pkim nobody   	 994 Jul  4  2007 lpscrb.pdf
raid19_home.dir:-rw-r--r-- 1 pkim nobody      	 994 Jul  4  2007 lpscrb.pdf
raid19_home.dir:-rw-r--r-- 1 pkim nobody     	1050 Jul 11  2007 lpscrb.pdf
raid19_home.dir:-rw-r--r-- 1 pkim nobody      	 994 Jul 11  2007 lpscrb.pdf~
raid19_home.dir:-rw-r--r-- 1 pkim nobody      	 994 Jul  4  2007 lpscrb.pdf
raid19_home.dir:-rw-r--r-- 1 pkim nobody      	1069 Jul 18  2007 lpscrb.pdf
raid19_home.dir:-rw-r--r-- 1 pkim nobody      	1050 Jul 17  2007 lpscrb.pdf~
raid19_home.dir:-rw-r--r-- 1 pkim nobody   	 994 Jul  4  2007 lpscrb.pdf
raid19_home.dir:-rw-r--r-- 1 pkim nobody      	 994 Jul  4  2007 lpscrb.pdf
raid19_home.dir:-rw-r--r-- 1 pkim nobody      	1408 Sep 19  2007 lpscrb.pdf
raid19_home.dir:-rw-r--r-- 1 pkim nobody      	1781 Sep 19  2007 lpscrb.pdf~
raid19_home.dir:-rw-r--r-- 1 pkim nobody      	1070 Aug  5  2007 lpscrb.pdf
raid20.dir:-rw-r--r-- 1 rjb nobody    	 	 994 Jul  2  2007 lpscrb.pdf
raid27.dir:-rwxrwxrwx 1 rkf users      		 994 Jul  2  2007 lpscrb.pdf*
raid27.dir:-rwxrwxrwx 1 rkf users      		 994 Jul  2  2007 lpscrb.pdf*
raid27.dir:-rwxrwxrwx 1 rkf users      		 995 Jul  2  2007 lpscrb.pdf~*
tahat_home_pkim.dir:-rw-r--r--  1 pkim users     994 Jul  2  2007 lpscrb.pdf

raid19_home.dir:-rw-r--r-- 1 azobrist nobody    276 Aug  7  2007 tstlpscrb.pdf
raid19_home.dir:-rw-r--r-- 1 azobrist nobody    276 Jul 11  2007 tstlpscrb.pdf
raid19_home.dir:-rw-r--r-- 1 azobrist nobody    275 Jul 11  2007 tstlpscrb.pdf~
raid19_home.dir:-rw-r--r-- 1 azobrist nobody    269 Jul  5  2007 tstlpscrb.pdf
raid19_home.dir:-rw-r--r-- 1 azobrist nobody    268 Jul  4  2007 tstlpscrb.pdf~
raid19_home.dir:-rw-r--r-- 1 pkim nobody   	268 Jul  4  2007 tstlpscrb.pdf
raid19_home.dir:-rw-r--r-- 1 pkim nobody      	269 Jul  5  2007 tstlpscrb.pdf
raid19_home.dir:-rw-r--r-- 1 pkim nobody      	268 Jul  4  2007 tstlpscrb.pdf~
raid19_home.dir:-rw-r--r-- 1 pkim nobody      	276 Jul 11  2007 tstlpscrb.pdf
raid19_home.dir:-rw-r--r-- 1 pkim nobody      	275 Jul 11  2007 tstlpscrb.pdf~
raid19_home.dir:-rw-r--r-- 1 pkim nobody      	269 Jul  5  2007 tstlpscrb.pdf
raid19_home.dir:-rw-r--r-- 1 pkim nobody      	268 Jul  4  2007 tstlpscrb.pdf~
raid19_home.dir:-rw-r--r-- 1 pkim nobody       	276 Jul 17  2007 tstlpscrb.pdf
raid19_home.dir:-rw-r--r-- 1 pkim nobody   	268 Jul  4  2007 tstlpscrb.pdf
raid19_home.dir:-rw-r--r-- 1 pkim nobody      	269 Jul  5  2007 tstlpscrb.pdf
raid19_home.dir:-rw-r--r-- 1 pkim nobody      	268 Jul  4  2007 tstlpscrb.pdf~
raid19_home.dir:-rw-r--r-- 1 pkim nobody       	404 Sep 19  2007 tstlpscrb.pdf
raid19_home.dir:-rw-r--r-- 1 pkim nobody       	403 Sep 19  2007 tstlpscrb.pdf~
raid19_home.dir:-rw-r--r-- 1 pkim nobody       	276 Aug  5  2007 tstlpscrb.pdf
raid27.dir:-rwxrwxrwx 1 rkf users      		268 Jul  2  2007 tstlpscrb.pdf*
raid27.dir:-rwxrwxrwx 1 rkf users      		268 Jul  2  2007 tstlpscrb.pdf~*



Data0_dir.txt:-rw-r--r--  1 rjb  staff      	7759 Jul 12  2007 lpscrb.c
Data0_dir.txt:-rw-r--r--  1 rjb  staff      	7847 Jul 11  2007 lpscrb.c~
Data0_dir.txt:-rw-r--r--  1 rjb  staff      	6626 Jul  5  2007 lpscrb.c
Data0_dir.txt:-rw-r--r--  1 rjb  staff      	6657 Jul  5  2007 lpscrb.c~
Data0_dir.txt:-rw-r--r--  1 rjb  staff       	7741 Jul 17  2007 lpscrb.c
Data0_dir.txt:-rw-r--r--  1 rjb  staff       	7759 Jul 17  2007 lpscrb.c~
Data0_dir.txt:-rw-r--r--  1 rjb  staff   	6593 Jul  4  2007 lpscrb.c
Data0_dir.txt:-rw-r--r--  1 rjb  staff      	6626 Jul  5  2007 lpscrb.c
Data0_dir.txt:-rw-r--r--  1 rjb  staff      	6657 Jul  5  2007 lpscrb.c~
Data0_dir.txt:-rw-r--r--  1 rjb  staff         10612 Sep 19  2007 lpscrb.c
Data0_dir.txt:-rw-r--r--  1 rjb  staff         11092 Sep 18  2007 lpscrb.c~
Data0_dir.txt:-rw-r--r--  1 rjb  staff         10009 Aug 28  2007 lpscrb.c
Data0_dir.txt:-rw-r--r--  1 rjb  staff       	8811 Aug  5  2007 lpscrb.c
Data2_dir.txt:-rw-r--r--  1 rjb  staff       	9999 Aug  7  2007 lpscrb.c
Data2_dir.txt:-rw-r--r--  1 rjb  staff      	7759 Jul 12  2007 lpscrb.c
Data2_dir.txt:-rw-r--r--  1 rjb  staff      	7847 Jul 11  2007 lpscrb.c~
Data2_dir.txt:-rw-r--r--  1 rjb  staff      	6626 Jul  5  2007 lpscrb.c
Data2_dir.txt:-rw-r--r--  1 rjb  staff      	6657 Jul  5  2007 lpscrb.c~
Data2_dir.txt:-rw-r--r--  1 rjb  staff   	6593 Jul  4  2007 lpscrb.c
Data2_dir.txt:-rw-r--r--  1 rjb  staff      	6626 Jul  5  2007 lpscrb.c
Data2_dir.txt:-rw-r--r--  1 rjb  staff      	6657 Jul  5  2007 lpscrb.c~
Data4_dir.txt:-rw-r--r--  1 rjb  staff       	9999 Aug  7  2007 lpscrb.c
Data4_dir.txt:-rw-r--r--  1 rjb  staff      	7759 Jul 12  2007 lpscrb.c
Data4_dir.txt:-rw-r--r--  1 rjb  staff      	7847 Jul 11  2007 lpscrb.c~
Data4_dir.txt:-rw-r--r--  1 rjb  staff      	6626 Jul  5  2007 lpscrb.c
Data4_dir.txt:-rw-r--r--  1 rjb  staff      	6657 Jul  5  2007 lpscrb.c~
Data4_dir.txt:-rw-r--r--  1 rjb  staff   	6593 Jul  4  2007 lpscrb.c
Data4_dir.txt:-rw-r--r--  1 rjb  staff      	6626 Jul  5  2007 lpscrb.c
Data4_dir.txt:-rw-r--r--  1 rjb  staff      	6657 Jul  5  2007 lpscrb.c~
Data7_dir.txt:-rwxrwxrwx  1 rjb  _lpoperator    6593 Jul  1  2007 lpscrb.c*

Data0_dir.txt:-rw-r--r--  1 rjb  staff      	17652 Aug  8  2007 lpscrb.com
Data0_dir.txt:-rw-r--r--  1 rjb  staff    	14178 Jul  5  2007 lpscrb.com
Data0_dir.txt:-rw-r--r--  1 rjb  staff     	14145 Jul  4  2007 lpscrb.com
Data0_dir.txt:-rw-r--r--  1 rjb  staff     	15374 Jul 12  2007 lpscrb.com
Data0_dir.txt:-rw-r--r--  1 rjb  staff     	14178 Jul  5  2007 lpscrb.com
Data0_dir.txt:-rw-r--r--  1 rjb  staff      	15376 Jul 18  2007 lpscrb.com
Data0_dir.txt:-rw-r--r--  1 rjb  staff   	15376 Jul 18  2007 lpscrb.com
Data0_dir.txt:-rw-r--r--  1 rjb  staff     	14145 Jul  4  2007 lpscrb.com
Data0_dir.txt:-rw-r--r--  1 rjb  staff  	14145 Jul  4  2007 lpscrb.com
Data0_dir.txt:-rw-r--r--  1 rjb  staff     	14178 Jul  5  2007 lpscrb.com
Data0_dir.txt:-rw-r--r--  1 rjb  staff      	18656 Aug 28  2007 lpscrb.com
Data0_dir.txt:-rw-r--r--  1 rjb  staff      	16456 Aug  5  2007 lpscrb.com
Data2_dir.txt:-r--r--r--  1 rjb  staff      	17650 Aug  7  2007 lpscrb.com
Data2_dir.txt:-rw-r--r--  1 rjb  staff    	14178 Jul  5  2007 lpscrb.com
Data2_dir.txt:-rw-r--r--  1 rjb  staff     	14145 Jul  4  2007 lpscrb.com
Data2_dir.txt:-rw-r--r--  1 rjb  staff     	15374 Jul 12  2007 lpscrb.com
Data2_dir.txt:-rw-r--r--  1 rjb  staff     	14178 Jul  5  2007 lpscrb.com
Data2_dir.txt:-rw-r--r--  1 rjb  staff     	14145 Jul  4  2007 lpscrb.com
Data2_dir.txt:-rw-r--r--  1 rjb  staff  	14145 Jul  4  2007 lpscrb.com
Data2_dir.txt:-rw-r--r--  1 rjb  staff     	14178 Jul  5  2007 lpscrb.com
Data4_dir.txt:-r--r--r--  1 rjb  staff      	17650 Aug  7  2007 lpscrb.com
Data4_dir.txt:-rw-r--r--  1 rjb  staff    	14178 Jul  5  2007 lpscrb.com
Data4_dir.txt:-rw-r--r--  1 rjb  staff     	14145 Jul  4  2007 lpscrb.com
Data4_dir.txt:-rw-r--r--  1 rjb  staff     	15374 Jul 12  2007 lpscrb.com
Data4_dir.txt:-rw-r--r--  1 rjb  staff     	14178 Jul  5  2007 lpscrb.com
Data4_dir.txt:-rw-r--r--  1 rjb  staff     	14145 Jul  4  2007 lpscrb.com
Data4_dir.txt:-rw-r--r--  1 rjb  staff  	14145 Jul  4  2007 lpscrb.com
Data4_dir.txt:-rw-r--r--  1 rjb  staff     	14178 Jul  5  2007 lpscrb.com


Data0_dir.txt:-rw-r--r--  1 rjb  staff      	1050 Jul 11  2007 lpscrb.pdf
Data0_dir.txt:-rw-r--r--  1 rjb  staff       	 994 Jul 11  2007 lpscrb.pdf~
Data0_dir.txt:-rw-r--r--  1 rjb  staff       	 994 Jul  4  2007 lpscrb.pdf
Data0_dir.txt:-rw-r--r--  1 rjb  staff       	1069 Jul 18  2007 lpscrb.pdf
Data0_dir.txt:-rw-r--r--  1 rjb  staff       	1050 Jul 17  2007 lpscrb.pdf~
Data0_dir.txt:-rw-r--r--  1 rjb  staff    	 994 Jul  4  2007 lpscrb.pdf
Data0_dir.txt:-rw-r--r--  1 rjb  staff       	 994 Jul  4  2007 lpscrb.pdf
Data0_dir.txt:-rw-r--r--  1 rjb  staff       	1408 Sep 19  2007 lpscrb.pdf
Data0_dir.txt:-rw-r--r--  1 rjb  staff       	1781 Sep 19  2007 lpscrb.pdf~
Data0_dir.txt:-rw-r--r--  1 rjb  staff       	1070 Aug  5  2007 lpscrb.pdf
Data2_dir.txt:-rw-r--r--  1 rjb  staff       	1075 Aug  7  2007 lpscrb.pdf
Data2_dir.txt:-rw-r--r--  1 rjb  staff      	1050 Jul 11  2007 lpscrb.pdf
Data2_dir.txt:-rw-r--r--  1 rjb  staff       	 994 Jul 11  2007 lpscrb.pdf~
Data2_dir.txt:-rw-r--r--  1 rjb  staff      	 994 Jul  4  2007 lpscrb.pdf
Data2_dir.txt:-rw-r--r--  1 rjb  staff   	 994 Jul  4  2007 lpscrb.pdf
Data2_dir.txt:-rw-r--r--  1 rjb  staff      	 994 Jul  4  2007 lpscrb.pdf
Data4_dir.txt:-rw-r--r--  1 rjb  staff       	1075 Aug  7  2007 lpscrb.pdf
Data4_dir.txt:-rw-r--r--  1 rjb  staff      	1050 Jul 11  2007 lpscrb.pdf
Data4_dir.txt:-rw-r--r--  1 rjb  staff      	 994 Jul 11  2007 lpscrb.pdf~
Data4_dir.txt:-rw-r--r--  1 rjb  staff      	 994 Jul  4  2007 lpscrb.pdf
Data4_dir.txt:-rw-r--r--  1 rjb  staff   	 994 Jul  4  2007 lpscrb.pdf
Data4_dir.txt:-rw-r--r--  1 rjb  staff      	 994 Jul  4  2007 lpscrb.pdf
Data5_dir.txt:-rw-r--r--  1 rjb  staff    	 994 Jul  2  2007 lpscrb.pdf
Data7_dir.txt:-rwxrwxrwx  1 rjb  _lpoperator     994 Jul  2  2007 lpscrb.pdf*
Data7_dir.txt:-rwxrwxrwx  1 rjb  _lpoperator     994 Jul  2  2007 lpscrb.pdf*
Data7_dir.txt:-rwxrwxrwx  1 rjb  _lpoperator     995 Jul  2  2007 lpscrb.pdf~*


Data0_dir.txt:-rw-r--r--  1 rjb  staff       276 Jul 11  2007 tstlpscrb.pdf
Data0_dir.txt:-rw-r--r--  1 rjb  staff       275 Jul 11  2007 tstlpscrb.pdf~
Data0_dir.txt:-rw-r--r--  1 rjb  staff       269 Jul  5  2007 tstlpscrb.pdf
Data0_dir.txt:-rw-r--r--  1 rjb  staff       268 Jul  4  2007 tstlpscrb.pdf~
Data0_dir.txt:-rw-r--r--  1 rjb  staff       276 Jul 17  2007 tstlpscrb.pdf
Data0_dir.txt:-rw-r--r--  1 rjb  staff       268 Jul  4  2007 tstlpscrb.pdf
Data0_dir.txt:-rw-r--r--  1 rjb  staff       269 Jul  5  2007 tstlpscrb.pdf
Data0_dir.txt:-rw-r--r--  1 rjb  staff       268 Jul  4  2007 tstlpscrb.pdf~
Data0_dir.txt:-rw-r--r--  1 rjb  staff       404 Sep 19  2007 tstlpscrb.pdf
Data0_dir.txt:-rw-r--r--  1 rjb  staff       403 Sep 19  2007 tstlpscrb.pdf~
Data0_dir.txt:-rw-r--r--  1 rjb  staff       276 Aug  5  2007 tstlpscrb.pdf
Data2_dir.txt:-rw-r--r--  1 rjb  staff       276 Aug  7  2007 tstlpscrb.pdf
Data2_dir.txt:-rw-r--r--  1 rjb  staff       276 Jul 11  2007 tstlpscrb.pdf
Data2_dir.txt:-rw-r--r--  1 rjb  staff       275 Jul 11  2007 tstlpscrb.pdf~
Data2_dir.txt:-rw-r--r--  1 rjb  staff       269 Jul  5  2007 tstlpscrb.pdf
Data2_dir.txt:-rw-r--r--  1 rjb  staff       268 Jul  4  2007 tstlpscrb.pdf~
Data2_dir.txt:-rw-r--r--  1 rjb  staff       268 Jul  4  2007 tstlpscrb.pdf
Data2_dir.txt:-rw-r--r--  1 rjb  staff       269 Jul  5  2007 tstlpscrb.pdf
Data2_dir.txt:-rw-r--r--  1 rjb  staff       268 Jul  4  2007 tstlpscrb.pdf~
Data4_dir.txt:-rw-r--r--  1 rjb  staff       276 Aug  7  2007 tstlpscrb.pdf
Data4_dir.txt:-rw-r--r--  1 rjb  staff       276 Jul 11  2007 tstlpscrb.pdf
Data4_dir.txt:-rw-r--r--  1 rjb  staff       275 Jul 11  2007 tstlpscrb.pdf~
Data4_dir.txt:-rw-r--r--  1 rjb  staff       269 Jul  5  2007 tstlpscrb.pdf
Data4_dir.txt:-rw-r--r--  1 rjb  staff       268 Jul  4  2007 tstlpscrb.pdf~
Data4_dir.txt:-rw-r--r--  1 rjb  staff       268 Jul  4  2007 tstlpscrb.pdf
Data4_dir.txt:-rw-r--r--  1 rjb  staff       269 Jul  5  2007 tstlpscrb.pdf
Data4_dir.txt:-rw-r--r--  1 rjb  staff       268 Jul  4  2007 tstlpscrb.pdf~
Data7_dir.txt:-rwxrwxrwx  1 rjb  _lpoperator 268 Jul  2  2007 tstlpscrb.pdf*
Data7_dir.txt:-rwxrwxrwx  1 rjb  _lpoperator 268 Jul  2  2007 tstlpscrb.pdf~*


