/***********************************************************************

                     IMAKE FILE FOR PROGRAM ftype2tcl

   To Create the build file give the command:

		$ vimake ftype2tcl			(VMS)
   or
		% vimake ftype2tcl			(Unix)


************************************************************************/


#define PROGRAM	ftype2tcl

#define MODULE_LIST ftype2tcl.c

#define MAIN_LANG_C
#define R2LIB
#define USES_ANSI_C

#define LIB_CARTO
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
#define LIB_TIFF
/************************* End of Imake file ***************************/
