/***********************************************************************

                     IMAKE FILE FOR PROGRAM wnrm2005

   To Create the build file give the command:

		$ vimake wnrm2005			(VMS)
   or
		% vimake wnrm2005			(Unix)


************************************************************************/


#define PROGRAM	wnrm2005

#define MODULE_LIST wnrm2005.c

#define MAIN_LANG_C
#define R2LIB
#define USES_ANSI_C

#define LIB_CARTO
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
