/***********************************************************************

                     IMAKE FILE FOR PROGRAM f2ratio

   To Create the build file give the command:

		$ vimake f2ratio			(VMS)
   or
		% vimake f2ratio			(Unix)


************************************************************************/


#define PROGRAM	f2ratio

#define MODULE_LIST f2ratio.c

#define MAIN_LANG_C
#define R2LIB
#define USES_ANSI_C

#define LIB_CARTO
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
