/***********************************************************************

                     IMAKE FILE FOR PROGRAM lpcat

   To Create the build file give the command:

		$ vimake lpcat			(VMS)
   or
		% vimake lpcat			(Unix)


************************************************************************/


#define PROGRAM	lpcat

#define MODULE_LIST dbfopen.c shpopen.c LPUtils.c MemUtils.c fileutils.c lpcat.c

#define MAIN_LANG_C
#define USES_ANSI_C

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
