#==============================================================
# List of things to build

PROG_LIST = shp2rast

shp2rast: shp2rast.o concave.o line.o zvprintf.o

# Include makefile to get rules
include $(AFIDS_ROOT)/AfidsMakefile.in

#==============================================================
# Add include/carto to include line. This avoids needing to
# change existing code by adding "carto/" to the include
# line.
# other possible CFLAGS that are not included in -Wall are:
# CFLAGS += -Wundef -Wconversion -Wmissing-declarations -Wunreachable-code -Wsign-compare
# CFLAGS += -Wmissing-prototypes -Wstrict-prototypes -Wno-globals
CPPFLAGS += -I$(AFIDSTOP)/include/carto -I. 

CFLAGS += -Wmissing-prototypes -Wstrict-prototypes 
CFLAGS += -Wundef -Wconversion -Wmissing-declarations -Wsign-compare
#CFLAGS += -Wunreachable-code - bogus warnings with -O2
#special for afids with external fft libs for linus with AFIDS
LDFLAGS = -L$(AFIDSTOP)/lib -lfftw3 


