/***********************************************************************

                     IMAKE FILE FOR PROGRAM tclpad

   To Create the build file give the command:

		$ vimake tclpad			(VMS)
   or
		% vimake tclpad			(Unix)


************************************************************************/


#define PROGRAM	tclpad

#define MODULE_LIST tclpad.c

#define MAIN_LANG_C
#define R2LIB
#define USES_ANSI_C

#define LIB_CARTO
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
