/***********************************************************************

                     IMAKE FILE FOR PROGRAM longsize

   To Create the build file give the command:

		$ vimake longsize			(VMS)
   or
		% vimake longsize			(Unix)


************************************************************************/


#define PROGRAM	longsize

#define MODULE_LIST longsize.c

#define MAIN_LANG_C
#define R2LIB
#define USES_ANSI_C

#define LIB_CARTO
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
