/***********************************************************************

                     IMAKE FILE FOR PROGRAM gtgore

   To Create the build file give the command:

		$ vimake gtgore			(VMS)
   or
		% vimake gtgore			(Unix)


************************************************************************/


#define PROGRAM	gtgore

#define MODULE_LIST gtgore.c

#define MAIN_LANG_C
#define R2LIB
#define USES_ANSI_C

#define LIB_CARTO
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
