/***********************************************************************

                     IMAKE FILE FOR PROGRAM lplist

   To Create the build file give the command:

		$ vimake lplist			(VMS)
   or
		% vimake lplist			(Unix)


************************************************************************/


#define PROGRAM	lplist

#define MODULE_LIST dbfopen.c shpopen.c fileutils.c MemUtils.c LPUtils.c lplist.c

#define MAIN_LANG_C
#define USES_ANSI_C

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
