/***********************************************************************

                     IMAKE FILE FOR PROGRAM destripe

   To Create the build file give the command:

		$ vimake destripe			(VMS)
   or
		% vimake destripe			(Unix)


************************************************************************/


#define PROGRAM	destripe

#define MODULE_LIST destripe.f

#define MAIN_LANG_FORTRAN
#define USES_FORTRAN

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB

/************************* End of Imake file ***************************/
