/***********************************************************************

                     IMAKE FILE FOR PROGRAM getdelta

   To Create the build file give the command:

		$ vimake getdelta			(VMS)
   or
		% vimake getdelta			(Unix)


************************************************************************/


#define PROGRAM	getdelta

#define MODULE_LIST getdelta.c

#define MAIN_LANG_C
#define R2LIB
#define USES_ANSI_C

#define LIB_CARTO
#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
