#==============================================================
# List of things to build

PROG_LIST = mem

# Include makefile to get rules
include $(AFIDS_ROOT)/AfidsMakefile.in

#==============================================================
# Add include/carto to include line. This avoids needing to
# change existing code by adding "carto/" to the include
# line.
#CPPFLAGS += -I$(AFIDSTOP)/include/carto

# -Wunused-parameter removed due to pgminc
FFLAGS += -Wunused -Wuninitialized -Wsurprising -Wintrinsic-shadow 

psf:  ../sub/stacka_big.o
#COMMENTS
##############################################################
#
#  For gfortran:
# -Wall includes:
#       -Waliasing
#       -Wampersand,
#       -Wconversion, 
#       -Wsurprising, 
#       -Wc-binding-type, 
#       -Wintrinsics-std, 
#       -Wno-tabs, 
#       -Wintrinsic-shadow, 
#       -Wline-truncation, 
#       -Wtarget-lifetime, 
#       -Wreal-q-constant 
#       -Wunused
#
# -Wextra includes:
#       -Wcompare-reals 
#       -Wunused-parameter
#################################################

