/***********************************************************************

                     IMAKE FILE FOR PROGRAM lpin

   To Create the build file give the command:

		$ vimake lpin			(VMS)
   or
		% vimake lpin			(Unix)


************************************************************************/


#define PROGRAM	lpin

#define MODULE_LIST lpin.c

#define MAIN_LANG_C
#define R2LIB
#define USES_C

#define LIB_RTL
#define LIB_TAE
#define LIB_P2SUB
/************************* End of Imake file ***************************/
